<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_margin="@dimen/dimension4"
    android:id="@+id/ccc">

    <com.example.newapplication.customFont.TextViewCustomFont
        android:id="@+id/tvSpinnerLayout"
        android:layout_width="@dimen/dimension0"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimension1"
        android:layout_marginEnd="@dimen/dimension8"
        android:layout_marginStart="@dimen/dimension16"
        android:paddingEnd="@dimen/dimension8"
        android:paddingStart="@dimen/dimension8"
        tools:text="svgsdfg"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/customSpinnerIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/customSpinnerIcon"
        android:layout_width="@dimen/dimension14"
        android:layout_height="@dimen/dimension14"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/dimension16"
        android:layout_marginEnd="@dimen/dimension16"
        android:layout_marginTop="@dimen/dimension16"
        android:src="@drawable/ic_spinner_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>